spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/onlineStore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fernan
spring.datasource.password=fernan
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jwt.secret=mysecretkey
jwt.expiration=3600000
